
spring.application.name=ECom


server.port = 8083

spring.datasource.username = root
spring.datasource.password = indira
spring.datasource.url = jdbc:mysql://localhost:3306/quitq?createDatabaseIfNotExist=true

#hibernate dialect for mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update 
<<<<<<< main
<<<<<<< main

=======
>>>>>>> a355f71 Email api
=======
aws.region-id=ap-south-1
aws.ses.access-key=AKIAYRH5NIIUYMCV5MMX
aws.ses.secret-key=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
>>>>>>> 61dd370 Commit email
#create / update / create - drop / none


