spring.application.name=my-boot-app
server.port=8080

spring.datasource.username=root
spring.datasource.password=LuffyZoroSanji1!
spring.datasource.url=jdbc:mysql://localhost:3306/testecomdb?createDatabaseIfNotExist=true 	

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update