
spring.application.name=ECom


server.port = 8083

spring.datasource.username = root
spring.datasource.password = LuffyZoroSanji1!
spring.datasource.url = jdbc:mysql://localhost:3306/quitq?createDatabaseIfNotExist=true

#hibernate dialect for mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update 
#create / update / create - drop / none

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG